#include<stdio.h>
int main()
{
	int n,x,sum=0;
	scanf("%d%d",&n,&x);
	for(int i=1;i<=n;i++)
	{
		int a,b,c;//a储存个位,b储存个位前的数,c储存i，避免改变i值
		if(i<10)//避免当x=0且i<10时出现bug
		{
			if(x==i) sum++;
		}
		else
		{
			c=i;
			//用循环检查每一位是否有x
			do
			{
				a=c%10;
				if(a==x) sum++;
				b=c/10;
				c/=10;//将个位剔除，留下其他。
				if(b>=10)
				a=b;
				else//b<10时，b代表的是i的最后一位
					if(b==x) sum++;
			}while(b>=10);
		}
	}
	printf("%d",sum);
	return 0;
}
//做题日志：
//题目网址：https://www.luogu.com.cn/problem/P1980
//入门级题单的题，我到现在还没想过超时的问题，所以
//我采用暴力破解，直接从一开始检验每个数字的每一位。
//检验个位采用求余的方法，每次通过/10来剔除个位，从而
//进行下一位的筛查，所所以这里用了一个do...while循环。
//本来是想要用字符数组解决，奈何能力有限，每次都是写到
//一半就卡住了。为了拓展思维，我决定参考犇牪的代码。
//但是我发现，他们和我一样暴力，只能说是有过之而无不及
//这就很无奈了，所以我那种复杂到爆的代码就不写了。
//（我甚至还想用组合数来解决这个问题。。。哎~都是泪）

